184

cum caus. cum ind.: preser-
tim cum — conplet ac reti-
net 43, 12 —— cum 1110 h scribi
non debet 113, 15. 48, 25
cupiter 80, 1

dare iuri sno versum 25, 18 -
dare cum infinitivo: 136,
28. 175, 2
dativus .· corpori nominum
festinati 82, 25 dapibus im-
pleat 87, 5 terrae influxit 106, 5
nonnullis — creduntwr 130, 1
eulmen — discipulatui 133, 25
lectoribus animus appetere de-
beat 141, 11 herere c. d. 28, 13.
135, 12
de.- de inferioribus ad superi-
ora, conscendat 23, 2 de con-
iuncfiativis verba faciunh 70,
14. 12, 10 de novo 108, 3
deaentus 34, 18
deante 128, 26
debere = posse 30, 6 — flecti
debeh 48, 7 ordiri debeb 174,24
decelsus (decessus P) 4, 3, 12
declinamenta 122, 16
declinationis formae ra-
riores.- nom. sing. virus 91,
3 - gen. sing nexui 72, 13
neutri 44, 12 — acc. virim
26, 11 — abl. mare 17, 3 —-
nom. et acc. pl. regis 14,12
omnis 51, 3 vocalis 87, 21 vatis
105, 14 multimodis 134, 26 -
saeculi 64, 9 elefantui 85, 17
-— haec (fem. pl.) 109, 20 -—
gen. dium 13, 26. 14, 13.
48, 26 virum 36, 17 legentum
60, 26 mensuum 91, 6. 127, 2
decursus (part.) 24, 24
deffendentia = diffindentia 17, 5
deffiteri 30, 8
defido 127, 8
deyerere 49,16 - deyesto 161, 10
deler‘ramenti viee 48, 24
deluvium 40, 13

fdeornare 166, 4

K„- J* A? l 'Ar κί’ 'a' <- ἑ, a)
³. ‘¹.ia-Jl⁴e<*'-·> . g, (⁷ ⁶⁸²⁴:

III. INDEX VEBBORUM ΕΤ LOCUTIONUM.

deponentia: indagari 15, 24
prophetari 114, 25 ordinari
depresis = depressis 62, 22
desentivus 142, 4, 7

denndare 20, 19

dialeeta 17, 20 - dialectica ars
22, 1

dicessiva (adverbia) 70, 13
(110100 137, 1

dicio (dictio P) 6, 10. 8, 8. 46, 4
dicimus, diciosior 9, 8
dictura 148, 24. 170, 16

dies (fem.) 107, 23 al,
diffensionis auctoritas 125, 3
difficio 138, 6. 23 al.

diffinio 124, 20. 162, 33 - dif- “
finite 168, 28

diffinitio 164, 18

diffissio 30, 21

dileetio 82, 25

diliyentur= intelleyentur152, 22
directare ordines 7, 12

discens i. q. discipulus 15, 10. .

82, 21. 92, 23 —- condiscens
discipulatus 133, 25

disere‘re = disserere 44, 7 ,
discredere 124, 20

discretus ordo 111, 2
discribere 25, 3. 10. 163, 22
dissyllabam 155, 15

distractio 139, 32

diversari 140, 6

diwrnos dies 14, 23

divitia i. q. cansa 26, 2. 42, 9
doeillimus 107, 6

doctor 18, 20. 25, 5. 9. 81, 18.
163, 29 - doctores ecclesia-
stici 136, 2

domus, domi etc. 31, 18
dubius: sine dubiis 123, 8
dui, duorum 46,11 -- duum 45,16
duumdecim 5, 19

ecplanare 156, 19

effibrans 19, 18

efficientia 74, 7, 140, 1, 148, 3.
151, 25. 166, 4

