188

istoici = stoici 150, 9

iter sensus 129, 28

iterato 10, 2. 64, 20. 136, 30
iocum 41, 19

iubelos soni et laetitiae 173, 21
iuvencula 8, 1

lacus, laci ete.31, 18
lampaditae 86, 26

lance pari pensati 14, 6. 8
lapes — lapis 32, 2

lapicula 28, 18

lasescant = lassescant 129, 32
latinitates duodecim 88, 22
lectiones 81, 28. 146, 23 (celebres)
lecto 139, 6

leetuosus 28, 2

leye et adsidue 117, 23

leyeyo 137,1

leyero, is, 1t(decl1natur) 66
3 s. — legestum est 8,13
leyitera 19,13

leporia 17, 21. 18, 23 - lepori-

cus 16, 20. 17, 12

levitis 29, 11
libraria 136, 9
lieet c. ind. 32, 20. 39, 19. 55,
9 —- unius lieet 6, 1 aliquan-
tula 1. 34, 17 incongrua l. ra-
tione 48, 12
licito 47, 6
liniata metra 13, 11
liquisco 9, 8. 139, 8
litteralis declinatio 138, 12
locuplex 18, 23
loyium 18,14

lonye: longe adstantes 61,12
quod prope et quod longe
futurum 65, 14

loquela latina 53, 19
loquelari more 61, 1
ludi philosophorum 176,
18 S.

lumbrosa hoc est perlonya (la-
tinitas) 90, 3
lunaris ratio 151,19

lusculus 177, 4

lustris, e 33, 5

ΙΙΙ. INDEX VERBORUM ΕΤ LOCUTIONUM.

lusus verborum e. 9. regis
dolosi dolosos fovent tyrannos
aazia 116, 6

macti arte 36, 14

mayister adverb. pro docte
70, 2 ,

maynissimus 11, 4

man hoc est virtus 86, 13
mandibula 87, 17
manifestatim 141, 14
mathesin 22, 9

matrix 17, 16

mazaron 22, 12

mealis 48, 21

meatim 44, 19. 169, 3
mederia metra 13, 11
medietates fonorum 13, 4
meditante (fo r t. mediante)
92, 14

meditativa forma 56, 16

mensurandi pedes 12, 9
mentiuncula 17, 12

metropla hoc est intellectualis*
(latinitas) 89,16
metropolitana urbs 132, 26
metrum 18, 3

militana hoc est multimoda (la-
tinitas) 90,19

minula 4. 18. 21 (ex coni.)

minutissimus (medissimus P)
11, 4

mira i. f. q. verba 106, 29

mis (gen.) 47, 7. 8. 122, 1

mititudo 24, 15

mittere (in e correptam) 60, 4
manum 131, 24

mius 78, 24. 121, 23. 122, 1 14
moda 4, 2 quadam moda’ 24, 5
cf. omnimodatim

'modela fistilla 14, 1

modulatus cantuum 13, 24
molimina yressuum inprimere
dolo} = multos 14, 13
monades 11, 8

monosyllabatim 155, 9

