190

participia: ad se venientes
- susm iens docuit 133, 21
ubi nihi crisposcium reman—
surum 142, 23 perdoctum =
perdocendum 153, 16

parvitas mea 109, 10

putisso 140, 17

pectando id est discernanclo 86, 4

pelta 80, 10

pendit = pendet 151, 10. 158, 10

pensatura 13, 2

penta 45, 8

pentametrus 25, 1

per (pro abl.) 13, 13. 20. 14,
5. 25, 14, 33,21. 46, 8. 60, 13.
75, 2. 3. 78, 3. 87, 20. 135,
20. 149, 1. 150, 5. 151, 23. 24.
25. 152, 3. 153, 7. 22. 25. 155,
6. 27. 29. 164, 6. 167, 13. 170,
3. 174, 9 a per pedes 86, 14
perfectis, e 42, 3

perfendio 4, 1 perfendiens 19, 7
perfendere 18, 22

perhoe 172, 6

permissivus 141, 2

perordita 156, 3

perpendiunt 107, 23

perpessior intellectus 144, 15

persanatio (fo r t. personatio)

‘⁷ metrorum 12, 18

pertendere scribendo 64, 15

perventans 150, 15

pervidatio 19, 11

per usque acl 14, 17

pes i. q. syllaba 16, 1
philosophare 126, 17

pictura = fictura 19, 19

placor 49, 13

plania 24, 15

plasium 4, 5. 7. 8, 6. 23, 11

plebis (nomin.) 38, 5

plenaria verba 55, 9

pleri = plerique 121, 17

pluraliter 46, 9 al.

plus aedificent lectorem 177, 5
——— plus solito 15, 1
plusquam = plusquamperfec-
tum 65, 4. 66, 19. 67, 5. 10

ΙΙΙ. INDEX VERBORUM ET LOCUTIONUM.

poema (fem.) 17, 24. 18, 7

poera 28, 16

polluens falsitate 61, 21

polus = mundus 3, 1. 38, 13 al.

pope: populus ex pope 1100 est
fortitudine 21, 5

possessores (Hintersassen)
possitare (fort. prostare) verbis
adhue ex integro 110εεί101111-
bus 168, 7

postlatio 154, 33

poteo 59, 16 potebunt 92, 17
potissime 129, 25

potestas: in potestate (est) 82, 17

praeeentum 165, 11

praecidente = praecedente

praelatum habere 20, 20
praelium: praelio hoo est in
pelago 20, 17

praepalo 18, 4

praepositiones inusita-
ta e: eon, salion, cyron, stasso,
matyrion, restim, statum,
relas, farax, longeon, sarium,
{Sfflm’ ἕέἒ {1⁰23 '0372’
3311101517ἒὲ ³ P2²³¹0⁰¹²²

praeposteratus: 3, 14. 154, 10
(ordo), 135, 18 (inscriptio)
praeposterata-tus 82, 16

praesens -—= praestans oratorio
19, 2

praesertim eum — feci 156, 11

praesumere .· tum unde greca vel
hebrea nomina verbave sein-
dere debet praesumat 79, 16

praeterita (petestia P) 72, 24

preeae temnuntur 14, 11

preces precis 111, 9

presina hoc est spaciosa (lati-
nitas) 90, 16

presus = pressus: in presis

statuantur 156, 6
primativus 27, 18
primatum verbum 26, 4

