ΠΙ, INDEX VERBORUM ΕΤ LOCUTIONUM

monstratur servanda 163, 24

mordatrix 19, 16

mos id est aliut 48, 2

motas animae 4, 4

muesam (fort. muscam) 81, 2

mucltavi (e x mulilau P) 18, 13

mulitas 77, 29

mulitudo 86, 16

‘muts 36, 16

multifarius 12, 24 —- multifaric

multiformis 67, 20. 81, 25

multimodis, e 132, 14. 134, 27

multipertitns 26, 13

mwndi minoris : hominem mundi
minoris nomine censuerunt
24, 8

marmor 32, 5

mus, ma, mum 47, 12 s.

mntifiicare 134, 33

nas, naris 38, 8

nas, natis 38, 9

nativitas leyendi 7, 1

ne lonyum facies 120, 6

neutrum adi.1oro subst.:
maris profunda 19, 4 humana
83, 3. 87, 1 31.

nexura 169, 20

nidnm= domicilium avis 40, 12

nimie = valde 4, 8

nisi qnia 127, 26. 129, 17.
135, 30. 154, 3 19. 163, 28.

nocere e. aec. 177, 5

nomina primi status 28, 10
nomo mone enne et ar (ἲ) 78, 6
noro 59, 22

nostratis 48, 2

notarius: porro multi sunt qui
instar notariorum dissimili
quidem scriptura partes la-
tinitatis - adnotare. solent
332303213311 ¹¹¹> ³
nullum = nih'il 36, 8
nwmande 173, 21

189

numeralia: 111-33 12, 16. 14,
15. 25, 9. 41, 2. 72, 23 quin·
quenus 150, 21. 151, 18 decim
10, 20. 11, 1. 63, 2 duovienti
149, 27. 31 vincensimus 82, 3
1311011133 10, 20. 49, 19 octua-
genta 10, 23 ‘erigenti 14, 7 qua-
dricenbi 10, 22. 23 quincenti
10, 20. 22 octocenti 12, 16 non-
00111ῑί 10, 23

numeratio ‘magnifica 18, 4

nnmerusplnralis: pecunia-
rum contractus 3, 2 pedum
mensurae 7, 16 cf, 7, 2. 138,
1. 151, 8 al.

obliquus: ex vienti 15, 16 obli-
quo 67, 19

obtendere quaestiones 26, 15 ‘te-
nebrae lumen obtendunt 34, 21
occupata (5³) haec eadem 121, 7
occursus = occasus 19, 3

odio — odivi 59, 3

oydnades orationum partes 108,6

offendio 5, 9

ollim pro olim 152, 8

omnimodatim 4, 12

opas facere 12, 5 (syllabae) 29,
17. 20 (superlativi)

oracula latina (= orationes 1.)
6, 18

oratoriam latinitatis 4, 21

oratus sermo 88, 11
ordinatum exponere 50, 11

ordire 4, 4. 174, 24

oriyo, origenis 40, 9

pada i. q. pars 3, 14. 67, 17

palcnlis 1. q. pauculis 8, 12 (cf.
Sch)uchardt, Vok. II 496, III
pan-sura 137, 13

paratio metrorum 24, 25

pareant = appareant. 177, 5

parilla (ex coni.) in homine
similitudo 4, 4

parisso 140, 17

partes coniunctionum 53, 6

