III. INDEX VERBORUM ΕΤ LOCUTIONUM. 191

primoqenus 91, 4

primum 50, 13

principalite’r ussurpatum 52, 2

principatum habere inter 13, 22

pro: pro eo videlieet quod 53,
11 pro invicem 74, 21

probamentum 139, 20

problesmata 88, 1 — problis-
mata 173, 20

probO, probis 59, 6

procidere = procedere 147,17

proclivus 51,12 -- proclivis— —
productus 1,14 6

profabulor 121, 12

proferre in medio* 15, 9

proficere in bonam partem 33, 2

prohoc 171, 22

prolitas 77, 28

promissivus modus 65,12
pronomen pers. pro poss..-
sui 17, 24.18,1 20,18. 48,
8. 76,4. 112, 7 tui 1⁹,ssss 27

pronominis relativi de-
clinatio varia 131

proprii = primi 27, 9 - pro-
priae epistolae 156, 9 - 111
sua propria. lingua 1,70 1 -
proprlus (= propius) 16, 3

prorumpentis infantuli e matris
utero 7, 2

prosa metra 13, 10. 20. 23 -
p. perseeta 80, 1

prosatici 148, 22

prosatores (ex coni.) 155, 14

proscribi ab 9, 8. 9

proximior 174, 16

pueri philosophorum 173, 1

puyilles 20, 24

puyillitO, tas 60, 21

puyito 18, 27

pulves — pulvis 32, 2

pupla = publiea 13, 27

pus 36, 16. 85, 23. 24. tad· 1ἰέ

putative 125,16

quadrifonus 15,3. 17
quaerimonari 26, 2 - quaeri-
moniam 50,13

quamquam c. coni. 16, 19. 73,
8. 16. 26, 24.151, 16.154, 15.
quamvis e. ind 28,12
quando e.eoni.88, 12

quasi ‚proprium sit 26, 15 —
quasi -- iudicabat 51,19
quasiunt pro quatiunt 79, 6
quassum facere de 10, 4. 99
nomen 26, 6 q breve 49, 4
possibio quassomm 50, 5² con-
possitio quassorum 7, ’11, 8, 3.
53, 8. 68, 12 111 quassis 48, 23.
quiae coni. 5, 2. 3. 33, 11.
58, 19. 86, 31. 156, 8 — pro
aecus, e. inf. oum indica-
tivo: 38, 2. 133, 30. 159, 3.
168, 20. 170, 6. 174, 7 — eum
coniunctiv0166,23 (verbo
om> 163, 30

quidem (fort quidam) 5,1
quircula 29, 2

quisdam 8, 8 — quis (= qui-
bus) 57, 3 quis = quibusdam
163, 16 = aliquis 129,18
quod ub1 aee c. inf. exspec—
tes: cum indic. 10, 9. 29, 13.
32,14.3..65938,.’,ἶ941442,
4 13.,5213. 55,.,.7563110‚
7. 172,1.173‚3(qu0d0m1sso
62, 26. 110, 5) - cum coni.
11, 7. 13,'2. 21. 162. 21,1.
30, 8. 9. 13. 36, 10. 38, 4. 41,
14. 43, 19. 49, 21. 53, ’13. 60,
16. 72, 13. 26. 78, 7. 87, 9. 15.
92,16. 107,15. 111,,12 28.
118,17 125, 28. 128,5. 140,
7. 1⁷43,4. 154, 26. 155ζ25. 159,
1.17.160,12.165,3.168,6.
17. 28. 170, 8. 21

quomodo = quod 165, 30
quomodo et qualiter 23,10 q.
et· qua ratioque 121,15
quooptari 130, 30

quoquihabi, quod incocta co·
quendi habeqat dicionem (de-
elinatur) 6, 2 S.

quoties= quot'ieseumque 109, 20

q

