182

antiquaris mos 150, 20

antiquum (f 0 1· t. canticum) 76,15

apoloyiticum scutum 134, 8

appense 160, 18

aptitudo 16, 14

apudpro in: 75,1. 87,23. 88,12.
91. 4. 92, 5. 7. 159, 17. 171, 13

· aput (nomen) 174, 13 aput
nomen scribitur neutrale ligni
scilicet illius, quo tundenda
quaeque vel terrae iniectanda
feriuntur

arcanus reyalis 77, 27

arctura 17, 11

arctus 86, 9 -- arctubus 8, 9
ardibilis iynis 151, 5

ardon dicitur quod ardeat 6,
10 ardon 87, 6

arenam cessi 18, 14

ars 9, 1. 11, 12. 14. 25, 13 al.
—— filosophiae artes 17, 20 —-
a. notaria 92, 14 pronominum
ars 130, 7 ars ac disciplina

artis (nomin.) 38, 6

articulum 46, 24

aspirativus 170, 18

assena hoc est notaria (latini-
tas) 89, 3

aster 85, 9

astronomia 22, 8

atramentare 5, 18, 89, 2

audaciter 113, 10

audatum expendunt 4, 20

audenter 25, 20

aumatio fructuum 87, 7

aurora lucis 112, 22

aut 116, 24. 128,15 (fori. ub)

autenticum 44, 15 — 3. lectio,
164, 22

autumare 4, 10

avidare 19, 21

hacc 29, 1
bel enim mare 85, 19
belba marina 85, 19

belsa: in belsa hoc est in campo
20, 21. 22 “

III. INDEX VERBORUM ΕΤ LOCUTIONUM.

belsavia hoc est perversa (la-
tinitas) 90, 12

bessu hoc est more feritatis 85, 18
biyerro sermone (f 0 rt. Biger-
rico = Aquitanico) 8, 13
bipertitus 26, 12

bonis (nom.) 41, 24

bovis (nom.) 38, 6

breve (adv.) 6, 5

brevellae 131, 25

breviare (fort. breviari) 114, 5
buonum (ex coni.) 78, 21
buxus 32, 5

calam, calacis ex calore 6, 11
calcare pedem 16, 16. 17
calciatus 165, 22

calesco calescui 139, 2

calisco 139, 8

calisso 140, 17

calvitia 39, 19

canino ore latrare 131, 27
canitus i. q. antiquitus 4, 10
canno pro cano 137, 31. 138, 2
canorum suffatorum auctoritas
15, 7

cantarum 40, 11

cantarus 40, 10

cantamentum 17, 1. 4
cantatella 17, 2. 8

cantator 13, 2

canticum 15, 10

cantilenae metrorum 13, 9
cantus poetici 15, 23

capisso (capisco (Β) 8, 2
capitas 85, 25

caracteres cerae 7, 10
caraoeare 1. q. scribere 5, 13. 7,
13. 88, 21. 115, 3. 30. 162, 6.
170, 15

carere 0. 300. 128, 23
carminula versuum 8, 1

cata 110, 15

causatio 35, 7

causativus 52, 19

ce yraeca 169, 27

cellum pro celum 152, 7
ceros 171, 22. 172, 4

