111. INDEX VERBORUM ΕΤ LOCUTIONUM.

181

ΙΙΙ. INDEX VERBORUM ΕΤ LOGUTIONUM
PRAEOIPUARUM.

abditudo 83, 4
ablativus.- pede pagilla in-
presso 34, 4 casu sermo pro·
trahendus 6613 35,18 plurali
numero flecti 37,14p-(eae
pius) igne consistit 8, 7 ex
quo aparticipiis 159, 2. 171, 24
aboritur quaestio 52, 11, 20
accidens versatur 35, 9
accitare: hoc nobis omnimo-
daffim accitanhum 6313 4,13
accusativus: pro nomina-
tivo 21, 22. 91, 20. 92,1. 115,
20. 125,15. 130, 20. 131,1. 133,
9.144,3.157,2.176,22-
quantum suxa 1116111113 88, 3
parvum errant 157,12 — quod
adsentitur 128, 25. 138, 6 -
11366 eadem occupata 121, 7
aeisco 139, 9
aeus, aei 6136. 31, 18
ad: coniunctio uxoris ad virum
59, 9 ad hoe 78, 3 non ad auc-
toritatem sed ad ambiguitatem
scribendum 6313 137, 6 ad duo
excurrentia tempora coniun—
gatur 148,11 perdifficilis ad
solvendum 166,10
adhue 28, 6
adicere: verba quae vel adici-
111113111· syllabis vel deminuun-
13111· 66, 2. 3
adiectio punctorum 34, 7
adinventiones 125. 12
adorus 157, 18. 20
adsimulativae coniunctiones
171, 24
adtitulare 146, 9
adulta inventute 7, 9
aedificatio eloquentiae 76,13
aeneon, de Aenea deo — sive
a quo elimentis flatus fertur
6, 17

aequiperator 106,19

aetreus i. q. aeth'erius: sapien-
1313 3,10.15 affla 4, 6 15 eli-
mentum 21, 20

affla 4, 5. 7.’ 8, 6. 23,11.16
agapeta (adverbia) 70, 13
ayylomunt (fo r 13. agglomerant)
α990 pro ago 151, 28.30. 152, 1
ayo pro ego 78, 21

alii adverbium 114, 23
aliquanta 1. q. pauca 72,12
aliquidatio 11,10

alis sive alionis 125, 20
alliterationis eoeempla: veritas
vera 14 19s., virum vinci viro
virtulais subito supervenient-e
69, 6 sapiens sapientiae san-
guinem sugens sanguissuga
6136. 77,18 summa 1n summls
celsaque 611116133 91,16 caelant
caela caeli claraque 120, 10
utrumnam utrumque utroque
174, 33. 48, 17

als 36,16

alter.- alterius periti exempla
alteralis 48, 2

ambi 46, 12

ambiyuere 176,16

amito (ab amo) 57,1
amminiculatio 9,1’1

ammitto = amit’to 114, 9

. amoenitas 18, 24

an = 31113 141, 2 - 31113 -- 311
143, 13. 143, 13

animalis (nomin.) 32, 7
annullare 39, 2

anteactas 74, 7

antecessor 143, 25

anteritas temporis 175, 25
antesitus 12, 3

anthropeani mens 177, 3

