1. DE NOMINE. 115

dicuutur, 66636 30660 discrepaueriut‚ ut 1666 hie. sed 36
emendatius 66 melius 36666666 6663, aduerbium per duo 6
6066660663, ut 16666. 366666 etiam quae uerbis similia pro-
6606666660, 666 690 690, 63 63, 96663 96663, 6666 6666, 6666 6666.
sed 36 uerbum 366 690, pri-ma syllaba producetur, 666 690, 5
quod 636 uiuo,

Sed hoc indagandum inter haec tria uerba similia
quali discrimine discernenda sint 090, 690, 6960. 611111
ergo scribis 6690, 111 praeterito tempore 66696 611111 aspi-
ratione diptongi 361110160, 690 31166111 diptongo careat 10
66 316 (166111136111 690 6963, 66 praeterito tempore 696
breuiatum: sed syllabam nouissimam extenderis, omni
errore carebiS‚ sicut si in praedicto 66696 primam sylla-
bam produxeris, rectissime 63613, praesertim cum dip-
tongum habeat. eum scribas 63 uerbum, semper pro· 15
duces ut 60 63, 316116 a queo quis, at cum scribas
pronomina literis <63> 66663, 96663 6666663, 1133 monosyl-
labas semper corripitO. 66 611111 scribis 6666 pronomina-
liter, priorem syllabam producere. debes tui3 cum autem
imperatiuo modo actiui uerbi scripseris 6666, sequentem 20
syllabam producta est. est autem hoc uerbum 6660, tuis,
66666,· 66 636 36113113 666666 aspicio. at si de 61166113 dixeris
tueor, 6666663, secundae coniugationis erit deponens uer-
bum. sic 6666, 31 scribis datiuo cassu pronominis finiti
posteriorem syllabam 6666, 31 11610 imperatiuo modo 25
actiui illius uerbi scripseriS‚ quod est 66660, priorem
syllabam acuere debes, 66660 6111111 1111116 3611311111 habet
6661636660 .· tibia enim quoddam cantandi genus est.

Est etiam uerbum 66 aduerbium hisdem literis
caraxari solita 116 6360 6360.· 113111 6360 neutralis uerbi 30

 

29. cf, Exc. Rern. 199, 3 66 Leid. fi 74· Est etiam. i.sdem
craxari (crassari L) ...... imperativus modus - necessario

 

 

2 per] ᾇ) Ν ΙΙ 3 6 ⁸rasabis N ΙΙ 111116 N ΙΙ 10 diphtongo (ha corr.)

Nss 16 ae queo N corr. Maiss 17 is add. Mai! 1111103039 lylaba 3 Nl!
21 61113 tuqi N ΙΙ 22 aspitio Ν u tutella] tustel a N ΙΙ 25 posterio-

rames N ΙΙ 28 cith arizo N ΙΙ tibia N.
8 ³3

