194

utrum — servari possit 133,
28 8011 0811818 scripta ut -
aceeda 139, 17 interrogarem
qualiter variata 8113 141, 31
tendere ad metrorum expossi-
tionem 12, 21
testimonium (idem fere
quod sententia) 91, 25 eaput
testimonii 10, 3. 51, 13 —- t.
‹ligngosiiizliicz› 4913252 ¹} finis “16¹³st
. v us , — 8 1·

monia 91, 23

tetra 45, 6 - tetrasyllabata
155, 22

teoetwra 164, 6

thors hoc est rea: 111, 20

tibio 115, 28

tonitruit sonus 91, 9

tonas 18, 3

tornores loyii 18, 14

totalus 48, 21

totus == omnis 80, 24. 161, 17
—- in totum 59, 29

toxicam (adieet.) 142, 8

transcendere syllabas 11, 8

transedere (transsedere N) in
latinam linguam 5, 8 ‘

transitorie 19, 6

tribulatio 24, 17

trifonus 15, 3

trissyllabata 155, 20

tualis 48, 22

tam deinde 25, 15

tun 68, 2 - tunoon 68, 6

tuo, tuis 115, 21

turbinosa profunditas 24, 22
tus 47, 17

tutas 144, 27

typicale verbnm 71, 11
typicare 71, 10

allatas 48, 21

unicornus 38, 3

wniter 166, 22

wnalus 48, 21

umus: in unum positi 49, 19
‘torquere 168, 16

‘aspis 45, 2

III. INDEX VERBORUM ΕΤ LOCUTIONUM.

ustraae, de urendo 6, 137
usurpare vocabulum 5, 5
asarpeo, pes 59, 10

ut: commodum videatur ut mo-
morem 17, 14 - oum ind.
110, 25. 129, 34 - ut fit 28, 2ο
atillias 49, 22

utrique 121, 22 utrisque 51, 2
- utrimque 171, 32

utwntur = solent 141, 5

uxorare: uxor quae a viro uxo-
rata fuerat 86, 16 uxorata est
mulier 22, 19

valde peroptimam 167, 4

variatio modorum: sunt
multa nomina quae nominativo
tantum contenta —- privantur
8181113 etiam quae —- flectantur
36, 14 non mirandum erat, 81
etiam neutraliter — invenire-
tur 68, 20 qua per figuras con-
positas 88118118 vel explentur
vel inmotentur 149, 1 — nu-
m e ri: siquidem infans appel-
latur — hiis dumtaxat quae
caraxandis per ceras gam-
mulis eisdem indicent 7, 14
est etiam verbum et adverbium
hisdem literis caraxari solita
115, 30 quae autem media -—
sunt hoc 1188 refutabis 142, 11

varifarius 132, 2

venae sapientiae 18, 15

ventilabitis 148, 1

verba yerendi vel typici 70, 22
71, 7. 9

verborum collocatio inusi-
tata: non 1108 11888888 est
flectere 44, 6 interectionum
significatIO et quia trita et
quia pene supervacua —- iudi-
cata est tantum dico 76, 1
obtunsis una stellis cum luna
84, 2 111 tribus divinae unita-
tem substantiae personis 108,
17 - cf. etiam 116, 11,155,
26 al. quod propter (= propter

