36 ⁷ VIRGILII MARONIS EPITOMAE.

Cicero essenim sic (116113 accusate quod rectum est, 1106
6613 ayite. Τ611611131116 quoque quare non accusatis
paenitudinem? Gelbidius 61316111 (16 Ambrosio omnia
inquit laude accusauit diyna pro ayebat. unde 1111611681-
5 13111, quod 666116613111116 6666116 ab 1106 uocatur, quia uerbo ¹
1161613 66131110. 613 11611116 dicam: 666116613111116 ipse 6613111116
6111. (16 septimo 611136111 666611 quid (1166111116, 611111 136111
multi de eo 66111166111113, 1113 16111 nullum 661131116 6113. 1106
tamen 1106 (1161111116, quod septimus cassus 61016131110 1106
ιο ’nantum distat, quod ablabiuus praepossiizionem recipiat,
sephimus autem cassus certis cassibus certisque uerbis
hereat. dicis enim 61016131110 666611 ab hac reqione ue-
nerunt, septimo autem hac reqione praedi& sunt 6161113
613 laude diyni 613 arte macti. 6111113111111136 nomina, quae
15 1101111116131110 tantum 601113611136 66136116 cassibus priuantur
1113 pus roys als mals, 6161113 61316111 quae 1101111116131110 613
8611111110 tantum plurali 11661361113111 1113 uires uirum, cuius
alia declinatio integra 6613, 116613 611 consuetudine, non
ex ratione 1161119616 6113 1113 uir uiri uiro 613 cetera. 6613
20 aliut nomen, quod 86111131110 singulari 661613 1113 Momm,
nam humi (1613111116 est3 6111113 613 6116 nomina, quibus Β
110111111613111116 613 666116613111116 613 1100613111116 1113 9ἷο3 ylorem
o ylo-93 nam 66136106 161310 11011 recipit3 616 613 cers cerem

 

1. Exc. Nanc. Ρ. 18.· Ηο6 6613 11011 6811316, Galbuncus 61316111
(16 Ambrosio· cf. etiam Exc. Rern. 193, 16. 5. Ars a‘n. Rern.
87, 21: Rectius ergo 6113 ammabicus: accusaffivus dicitur 1106
6613 activus casus. 9. cf. lem. eaec. (f. 18b): Alii vero ablativum
sine praeposiizione septimum casum esse dicunt 1113 (11811116 1111111616,
beatus virtute, navi vectus. 14. Exc. Nanc. ‚202 8111113 no-
mina quae —- ut pus ...... 19. ib, Est aliu nomen — 6613.
sunt nomina — vocativus 6613 ut glos glorem 613 glos. caeteros
161310 11011 recipit.

 

2-5 681136 accusaizivus N cet. om. ΙΙ 4 accussabit P ΙΙ 5 6116 1106
Ρ ΙΙ 6 accussativus P (saepius) ΙΙ 7 dicimus ex dicemus N ΙΙ 8 scrip-
serint N ΙΙ 1111111 incercius P, nullissss cer'cissss N ss 9 sentimus P

l* 10 ablatffis P ss 13 regine P n praeunti (0 emp.) Nu 14 laude}
023? ffssulssrfficgl’.p’ 61136 1116611 N ΙΙ 16-21 6161113-(1613111116 66

