III. INDEX VERBORUM ΕΤ LOCUTIONUM.

eyo, eyis 115, 11

eyreyium 42, 12

elimatius 70, 5

eliminatio hoc est inscribtio 22, 1
ellipsis verbi esse usitat-{a
ef. 44,16. 47, 9. 55, 9. 56, 8.
91, 12. 108, 7. 15. 121, 21.
125, 17. 130, 12. 135, 30. 136,
. 17 — (est) 38, 4. 71, 21. 115, 11.
128, 29 - sit 142, 4. 163, 3.
169, 20 — 88881111 138, 18
eloquentio 5, 15 - eloquutio
eloquentiola 106, 6
eloquentissima scripta 139, 16

emulis (nom.) 4, 16

emulitas 17, 22

epistolaris manus 137, 33 e.
sermo 155, 28

epita (ἔπειτα) 171, 23, 172, 6
epithalamion 105, 21. 106, 9
eptametrus 24, 26

equile 176, 25

crya sapientiam = pro s, 18, 17
erqo = saepe 70, 15

eryum affectus dieitur 75, 17
ergum 162, 7 ergis 117, 4
croyare 26, 1

ers 33, 20

espectat = spectat 86, 3

et = quoque (passim) -— ego
et 19, 14. 114, 24

etiam = etiamsi 173, 25

ex: maxima ex parte feruntur
109, 16

eaeametrus 24, 26

excedo: unde pene excessum
est 162, 30

excepta 92, 24 — excepto cum
11, 9. 118,12 - exc. si 119, 27
eaecidere = excedere 116, 26
excurrentia tempora 148, 12
eminterans = exenterans 29, 17
explananter 134, 21

eoepliciti libri 107, 19
expressorium 157, 6

extensa perquam 13, 11 — per-
extensi 14, 16

185

extinctorius: aqua ignis extinc—
toria. 34, 21

faeere: annos 63, 3. 87, 27 opera
125, 24 exemplum 175, 11 nul-
lius coniugationis fieri 59, 20.
60, 13 -— cum infinitivo:
41, 8. 108, 11. 170, 28

facia 18, 24. 40, 1. 8

faciens (fort. facilis vel pa·
tiens) 140, 22

factae i. q. profecto 77, 19
facturio 56, 19

sactus 1. q. fatus 30, 17. 53, 20.
77, 21

falcra 72, 4

fambulo diynus yuryo 121, 11
famosi intellectus 127, 29
famosiS, e 148, 1

famulus: adverbium verbo —
famulum 67, 19

fario uno 132, 5

fatis (ex coni.) 169, 9

felicter 70, 8

fer (= epulum) 28, 23. 81, 12

fervesco fervui 138, 10

festim (ex coni.) 80, 10 = con-
festim 18, 18

fideles doctorum 70, 23

fiditas 14, 22

fillius 113, 15. 18

finis: in fine habent 58, 13
fio: in corporis fit (= est) gustu
4, 4 concupiscibile fit 52, 9 -

fitur (811111- Ν) usitatum 5, 18 Ι

—- edicta fiant 175, 30
fisici85,19—- 111 fisicis gnarus 91,5
fistilla medela 14, 1
flayrum quod flayrat odor est

28, 21
[layum 28, 19
flammosus 24, 6
florisso florissas 140, 16
fonum i. q. verbum: 13, 3. 4. 7.

16, 7. 26, 17. 76, 7. 9. 77, 5.

11. 78, 3. 7. 79, 17. 22. 80,

23. 27. 29. 82, 20. 90, 8. 17.

19. 114, 1. 174, 6

