111. INDEX VEBBORUM ΕΤ LOOUTIONUM.

quod) 150, 12 prima ‘est qua-
υῗῗῑζ 0(AE mq {⁰⁹⁰1ssss ἐξ, ίῗέωε i -
tatae: clusslt vissit vesalt 11,
16 — tinguit 19, 5 attinguat
23, 7 depmguat 25, 12 - in-
fiens 17, 19 infivit 27, 8. 152,
31 fio (declinatur) 66, 18—-
nasciens 40, 23 forint (= fue-
riniz) 11, 12 - velIim 52, 11.
15. 81, 21 vellis velliss 52, 16
vellinfi 42, 5 - agebuntur 51,
15 interi-egam audibo agabo
58, 23 - acce ere 52 , 8
dixere 55, 4 -·— existi 54, 9
vincxi 59, 28 adivi 60, 13
praeterivit 153, 19 eam (fut.)
60, 16 saciatur 80, 29 suxa
fuerint 88, 3 vaticinatus fuis-
set 105, 4 reddita fuissess 121,
2 repperieris 110, 23. 142, 7
desinuerit 117, 7. 16. 143, 22
malluerit 132 , 31 081180111ιή
138, 13
vernaculatim 117. 24
vernale i. q. proprium 11, 5
versidici 155, 25 al.

195

veru 6, 5

vesper, vespere,
vespera 112, 12

vesto-alis 48, 2

vice altante 17, 7 — vicem agere
91, 24

vz'cz’us, qui pene mortua mem-
bra suo vigore vivificat 6, 15

vietito, 136, 28

victorio 140, 29

violare 40, 18. 42, 6. 51, 16. 18.
52, 15. 58, 24. 63, 13

vincico 136, 33

vinus 86, 23

virs viris 37, 18

vis (declinatur) 37, 17

vitiatim 159, 12

vitio suo 25, 21

υοοασο, 137, 4

vocales = vocabula, 68, 10. 75, 4

voluntatim 160, 9

voluntativus 141, 2

vors vorti-s 163, 17

vulqares opiniones 39, 6

vesperum ,

zaza i. q. gaza 80, 17
zandu (?) 53, 20

13*

