III. INDEX VERBORUM ET LOGUTIONUM.

cers, ceris 36, 23

certi auctores 52, 2

cerus pro cervus 113, 21
chors 39, 1

eines — cinis 32, 2
circumflexe 116, 18

circundata 75, 12

clamamo 137, 4

clamatorie 162, 12

clefare 8, 13

clelium 21, 16

codiculus 105, 4

coeuntia 86, 18

0090, coyas 59, 9

coiuyis armis diynus 7, 8

collecta i. q. coniuncta 43, 16

comes: si vita fuerit. comes 56, 11

commiscere 0. dat, 25, 12 com-
miscuntur 73, 9

eommiaetivum yenus 63, 23

commonitoria verba 34, 8

communicativus 53, 10

compotaris syllaba 12, 14

comptose 70, 7

con 42, 2. 74, 22. 105, 3 - con
= illuc 68, 4. 5

conaffixisse (ex coni.) 137, 27

concupiscibile 52, 9

confundi reprehensione 18, 27

confussibilitas 16, 8

con9luten sillabarum 7, 15
conyruatus 142, 3

coniunctativus 53, 1. 9. 70, 14
145, 28. 148, 14. 17
coniunctivus in enuntia·
tis princ: videatur 17, 14
praesulat 23, 21 unde et 1111111ῑί
- extorquere voluerint 119,
20 unde et lectoribus nasci
— videam 129, 27 ceterum
— accipiant, —- intellegant —
respuant 158, 25. 170, 15 -
in enuntiatis relat..· 3, 6,
5, 16. 23, 1. 27, 14. 41, 17.
56, 3. 65, 10. 18. 70, 1. 75,
18. 20. 78, 23. 107, 22. 111,
17. 113, 15. 117, 14. 119, 31.
129, 9. 11. 132, 26. 135, 16.

183

140, 11. 142, 21.147. 19. 151, 13.
160, 8. 19. 176, 13 - quotiens-
cumque — obtegatur 112, 16.
-coni.sineconiunctione.·
non solum huic opinioni cre-
dimu's, verum etiam in has
easdem syllabas exeant 110, 5
(cf. Hartelii indic. ad Lu-
ciferi opera p. 368).

connumeratio litteraturae 3, 1

conpetentius 49, 22

conpisco conpiscui 154, 30

conplectivae 170, 33. 172, 15

conpletoriorum mos 64, 23

conprobatur nullus sumpsisse
159, 6

consequentia literarum 65, 22
construmentum 4, 15

consueo 137, 32

consuetu vitioso 137, 9
consuetudinare 167, 17 — con-
suetudinarie 141, 13
consummatio 21, 12. 14
consummotio 21, 12. 13

conticiscere 121, 4

contraire 3, 8. 48, 20

contrario 30, 1

controversari 0. dat. 4, 11

controversius 70, 12

cooperari verbo 69, 1

copulativus 9. 18

corniatus: tauri ceu fronte cor-
niata 134, 23

corruptibilis 78, 10

crassamen 39, 13
crassamentum 39, 14
craxaturam literarum pinquere
75, 9

ereata natura 19, 13

creator creationis 23, 27
crisposcius 142, 22

crocito 19, 20

cronice: velut per cronicen 67, 17
cuiatim 44, 19

cultura 22, 25

cum temporale cum coni.
velut: 9, 2. 8, 10, 1. 11. 11,
10. 11 al.

