I. INDEX AUCTORUM QUOS CITAVIT VIRGILIUS. 179

Geryesus 15, 15

Glenyus 5, 14. 55, 2. 68, 14.
121,9. 122, 26. 133, 13. 161,
24. 173, 23 (pater Maximiani)
Graecus orator 149, 15
Gratianus 62, 17. 63, 2 (gram-
maticus) 74, 22

Greyorius 92, 15. Gregorii cluo
133, 14

Guryilius Assianus 173, 28
Hilarius Lucani frater 54, 8.
79, 1

Homerus 44, 20. 49, 11
Honoratus yrammaticus 21, 6
Horatius 30, 16. 38, 14. 151,
28. 165, 28 - Flaccus 30, 18.
43, 13

I scenus quidamAffricanus 128, 5

Isto-ius 24, 8. 74,16, 91, 21. 92.4

Iulianus, pater Donati ac Do-
m's 19, 22. 133, 12

Iulius diaconus 105, 1. 106, 15
— Iulius doctor 157, 33

Iuvanius (2) 54, 8

Lapidus 19, 1. 8

Lassius orator 107, 12

Latomius condiscens 123, 3

Lucani tres 92, 12

Lucanus 41, 24. 54, 8. 68, 8.
70, 2. 77, 6. 78, 28. 163, 18; de
inbecillitate Tuscorum 74, 1

Lucius 78, 4

Lupus cristianus 14, 18. 141, 28

Maceronto graecus discipulus
113, 16

Maevius vir in carminibus dul-
cissimus 165, 10. 12

Marcellus 68, 5

Maro 92, 16, 19. — 92, 20

Martulis 92, 21

Maximianus in expositione de
diis 173, 23

⁴· Mitterius quidam Spaniensis

111, 12

Oriyenes Atheniensis 75, 5. 85,
23 — Ο. Africanus 135, 25. 29
Ossius 163, 31

Perrichius 163, 31

Plastus poeta 151, 1
Propertius 51, 20
Quintilianus 127, 1

Reyulus 133, 14 -— R. Cappa—
docus 138, 24. 29. 139, 29
Sayillius yermanus 17, 2
Sarbon‚ pater Glenyi 122, 26
Sarricius, Ciceronis pater 123, 1 1
Sebastius 62, 20

Sedulus Romanus 138, 25.
139, 10

Serenus 42, 1

Servilius 122, 18

Sibylla (ex coni.) Gargiensis
sive Carthagiensis 48, 25

Sufphonia Hebreo scribente
120, 9 „

Sulpicius 74, 5

Sulpita (f ort. Sulpicio resti-
tuendum) 24, 7

Tarquinius vates 105, 2

Terrentius 12, 12. 36, 2. 54,
18. 69, 4. 79, 7. 80, 4. 109,
16. 17. 121, 20. 123, 16. 20.
125, 23. 126, 13. 133,1·2. 134,
22. 27. 147, 8 -- T. Terrentii
filius 129, 14 — Τ. Marcillius
145, 8. 147, 18

Ursinus 90, 25

Varro 13, 24. 60, 22. 80, 11

Viryilius Assianus 70, 16. 77,
14. 88, 16.18. 91, 4. 122, 23.
125, 22. 146, 11

Virgilius Troianus 77, 26. 125,
22 — V. Troianae scolae doc-
tor 152, 30 — V. Donati au-
ditor88, 13-V, tertius( ram-
maticus) 88, 17 — {ir-qai-
anum illud 174, 10

Vitellius 17, 3.

12*

