192

ratabuncle 156, 2
ratare 49, 21
rationabile =
143, 34
reciperunt = receperunt 122, 9
rectoyradus 165, 15

redivivit 92, 20

reedificare 149, 13

rees, reest 62, 15

reyio latinitatis 125, 10
renovatior 108, 1

repositi 135, 33

requia 40, 1. 7

‘requietionum modi 107, 25
res hebrea litera 27, 13
resedere multo tempore 62, 17
revelativum pronomen 170, 2 -
r. coniunctiones 171, 32
rhetoria 17, 21. 24

‘rii fort, = rei 78, 17 .

roys 36, 16

ropha. 81, 11

‘rumina 87, 16

rusin, de rubore 6, 12

rationabiliter

saftcum metrum 25, 1

saltimne 171, 17

sanquissuya 77, 19

sapidiosus 22, 3

sapidium 22, 3

sapido, inis 4, 21

sapificare 17, 19. 18, 18

satillibus pr o satellitibus 82, 11
scalaris medietas 31, 3

scalatim 4, 1 .

scephora 81, 11

scisciens 34, 1

scolae Italicae 80, 24 —- Affri-
canae 80, 25 Affrorum 159, 17
— scolam construens 87, 27
scolastici viri 116, 11

scripserare 137, 20. 30
scripturae 5, 18. 89, 1

secrete hastis 68, 6

secta 3,8. 4, 19. 13,11.29,9.76, 16
secundarie 52, 3

sedatus = pax 133, 32

se-media 89, 6

111. INDEX VERBORUM ΕΤ LOCUTIONUM.

semiyravatus 152, 5

semituza 19, 12. 132, 27. 31
semo, semis (pro semino)
sempsi semptum 66, 15
semotim 128, 21

sensatus 132, 3

sensus, sensui 163, 10
sententia est imitari 164, 16
sequestratus 32, 15. 43, 5
seratissima convivia 106, 11
ses, sedis 111, 9

sewrus 157, 17. 21

sperno et cerno 152, 10

si (om.) 76, 16. 107, 9. 115,12
= sic 77, 28 — siquidem =
namque 150, 2 (saepius) —
si tamen 69, 1

sibi = ei 8, 11

sibilum 120, 22

sic—quia 3,3-sicut—-sic 46,7
sidera = considera 34, 11
siyna principalia: mon mah,
tonte, piton vel dameth, per-
fellea, belgalic, mai-galeth,
lutamiron, tamimon, rapha—
lut etc. 22, 15 s.

siluleus, eo quod de silice si-
liat 6, 15

similis c. gen. 54, 10. 165, 21.
169, 13 - cum dai-‚ivo 168,
26. 169, 19

sincolla hoc est perbrevis (lati-
nitas) 90, 7

sinyillo 160, 4. 7 - singillatim
160, 4

sive si c. coni. 71, 12
soceritas 82, 10

soffat i. q. suffat 8, 1 — soffati
15, 7

soffoni 50, 14

sofistica id est aryuta 22, 2

sollieismus 29, 16

solulus 48, 20 ,

solum 175, 16

solvi a sese 172, 15 ut solvatur
16, 2

soli-itio 77, 18

soma 17, 10

