180

11. INDEX NOMINUM.

ΙΙ. INDEX NOMINUM.

Aeyyptus 92, 5

Aeneas deus 6, 17

Aeneas Troianus 127, 31. 128, 1

Affri 171, 13 —— A. scolae 159, 17

Affrica (Africa) 107, 5. 164, 8

Affricanus (Africanus) 27, 21.
23. 198, 6. 135, 25

Alexander Macedo 25, 19

Anneus 5, 1

Arabia 92, 12

Arcas, rex Archadum 15, 11

Archadius 15, 13

Assia 175, 19. 20 - Α. minor

Athensis
141, 28

Atticorum (e x c ο ni.) praecep-
tor 147, 20

Aviceanus reyalis arcanus 77, 27

{eli cuiusdam reyis tempori-
us 5, 2

Blastus 82, 5. 6. 7

Cappadocia 91. 5 — Cappado-
cus 138, 24 ’

Cato 162, 21

Cebes Oebitis 111, 8

Ghebs Ghebitis 111, 8

Diana 85, 1

Donatus ille vir avarus 128, 6. 7

Endia 92, 13 -— cf. India

Europa 109, 15. 164, 9

Fabianus puer 107, 6

Faustus 77, 22

Galli 137, 98. 31. 149, 16

Germani 82, 9

Gordonus 27, 23

Greci 21, 22. 22, 9. 12. 92, 6.
119, 20. 176, 3 al. w yreca
metra 25, 6

Hebrei 4, 9. 18. 21, 21. 83, 15,
91, 20 al. 149, 28

(fo r t. A theniensis)

Hi † bonorum (an Hebreorum 5³)
26, 4

Hispanus 91, 21

India 122, 20. 128, 2 cf. Endia

Lacedaemonicus 137, 19

Latini 148, 23. 153, 16. 154,
14. 158, 12 al. — Latinus 4,
23. 24. 5, 4

Mantanus 27, 25

Matrona 17, 8. 10

Misanus 27, 25 — Misani 27, 24

Mithridati belli historia 81, 29

Nicomedia 92, 7

Paulus Fabius 28, 7

Parthi de Parthe 28, 4

Persae 105, 3

Phriyius Iulius 82. 5

Pyrrhus (Pyrrus N) 175, 19

Rectius 129, 4

Reyinus 105, 2

Riyadis reyina 123, 1

Rithea Nini reyis uxor 119, 11

Roma 25, 3. 27, 10. 82, 9.
87, 25

Romani 81, 16. 133, 11. 146, 9.
152, 30

Romulus 87, 25

Samminius 28, 1 (avunculus)
Sauri 28, 9. —- Saurinus 28, 8
Scipio Affricanus 27, 21. 23
Sicilia 42, 1

Spaniensis 114, 12

Stelline, a quodam auriga stel-
larum 85, 3

Tantalus 27, 6 - Tantalicus
28, 1

Tarquinius 105, 2

Troia 87, 24. 88, 19. 198, 1
Turnus 10, 4. 5. ’

Tusci 74, 1

Vestra (52) 81, 9.

