Corrigenda et addenda.

p. 14, 18 Ζ. secundum illud Lupi

„ 22, 6 adn. Ζ. hae f. om.

‚‚ 44, 17 add. in test. Eoec. Rern. 198, 30 et Laid. f. 7602: ”
Adverbia — ipso.

‚, 45, 14 Ζ. genitivum

„ 60, 25 adn. Ζ. FIGVRA N

„ 62, 21 Ζ. induxerit

‚, 65, 27 Ζ. noscantur

„ 72, 12 adn. add. DE CONIVNCTIONE N

„ 72, 15 Ζ. ita, dumtaxat

‚, 128, 23 Ζ. licet se

„ 149, 26 Ζ. singularis

‚‚ 167, 16 z. oriwntis

„ 174, 13 Ζ. aput nomen

„ 177, 7 fort. sic leyendum: nam quia adverbium ι- coniunc-
tionem ut at, cogimur in praepositione ad seribere
per d.

