186

forciosus 9, 2. 70, 6

formatio verbi 134, 16

fortitudo: haec consuetudo
tenuit fortitudinem 164, 8

frayon, ex fragore flammae 6, 13

frontes dictionum 135, 18

fruuntur ab eo , eum, eius
162, 14

fulyor inqenii 133, 17

fulyorea flamma 91, 11

fumaton, de fumo 6, 14

functorius: in functorio car·
mine 54, 8

“ fundatus orbis 106, 18

fuscator 25, 21

ygmmulis (gambulis V> caraxan-
is 7, 13

yammus 12, 3

,qande temporum 17, 7 g. diei
diutina 122, 2 (cf. We‘nde)

yannae (fort. Cannae) 9, 5

yarbellum 29, 2

yeometres id est eoepertos her-
barum 22, 7

yeometria 17, 22 - geometrica
ars 22, 4

yeneris variatio: utroque (i.
0. mente et ratione) carent
23, 19 avaritia et voracitas
quae Tantalo vernacula sunt
27, 26 cuius deferentia hoc
erit 112, 13

yenetivus: literarum ob hoc
forciosae sunt 9, 10. 81, 10

yenialoyia 40, 19

yentilis 135, 30 — scripta gen-
tilium 135, 34

yeru‘ndium et yerundi-
vum.- pronomini tractando
finis hic dabitur 49, 15 tra-
dendo in artem scribendi 140,
10 caraxando 162, 6 al. —

conplenda erunt = conple-
Ῡὲιὲίῑιέἷ 105, 12 credenda forent

gestus (e x 0 0 ni.): nec gestu
{ssfaffibffgtur 71,14 gestu uten-

111. INDEX VERBORUM ΕΤ LOCUTIONUM.

ylifia 137, 12

ylifus: a glifis sensuque subti-
libus recipitur 77, 10

9203, gloris 36, 22 — glores 87, 13

ylutini literarum 11, 5

ymarus 30, 20. 76, 14. 92, 21.
111, 1

gnotus 106, 22

yoela 9, 7. 28, 2

yoelamos 28, 3

yraduum variatio e. 9..- de
inferioribus ad superiora hoc
est de incertis ad certiora 65, 7
yrama 17, 21. 19, 11
yratantissime 114, 18
yratulantissime 87, 25
yratutum cantilicum 81, 10
yresus i. q. verbum 16, 1
yuryo 18, 13. 121, 11

hfascon 10, 12 —— hcorda 10, 14
— htronus 10, 14 — hpalanx
10, 14

hastare se 165, 29. 166, 3

habere: tractatum 51, 10 ini-
tium 64, 13 - simplicius ha·
betur 60, 27 fiducialius (ex
coni.) h. 106, 28 — sub ea-
dem declinatione habent 63,
22 — cum infinitivo: dis-
cerni 33, 21 agere in natura
h. 63, 12 pati 63, 17

haec reyula ut 54, 13 haec ratio
quod 53, 2

haveo 108, 6

hele 21, 21

helus helius 45, 7

heroicum metrum 25, 1

hic.- heae 109, 15 — hii 33, 11.
22. 35,14. 135,19. 172,18 —-
hiic 19, 3. 25, 7. 32, 9. 107, 19.
26. 115, 3. 140, 32. 151, 28. 17.
156, 17. 175, 14 - hiis 4, 20,
7, 14. 13, 19. 14, 14. 15, 7.
28, 13. 40, 1. 44,13. 127, 20.
131, 26. 136, 13. 138, 15. 139,
30. 151, 14. 154, 27. 155, 3.
160, 28. 164, 27. 165, 18 -

