111. INDEX VERBORUM ET LOCUTIONUM.

hisdem 4,9. 114, 27 32115,

29 - in 1118 1111110 temporibus
hostium 28, 19- 11081310111111 28,19
hue 124‚15—huic 128,8. 141‚20
hyperbatieo more 162, 25
hyperbaton 81, 24

ieetare 21, 1. 75, 24

iyitur: sed aliter igitur 13 dici·
tur 83, 11

ille, illa, illum 124,10 illus
illice, istice 127, 27
immorosus. immorosioris elo-
quentiae 20,10

impus 110, 7
in: in 1100 tempore 18, 5 in
longe t. 65, 10 toto in polo
3,1 111 toto orbe 120, 4. 149,
16 111 tota Europa 109,15 11110
111 1000 125, 7 — 111 1100 1110ἀο
seducuntur 169, 8 111 proximo
est 82, 18 — 111 eandem for-
mam ussi 71, 5 in totum 175,
5 —— in (om) 107, 5 (Affrieam)
incastratura 169, 19
incedo = incido 121, 10 11101-
dere multam conperendinatio-
nem 129, 24

,1 sinenti auctores 126, 27
‚indicativus in enuntiatis

relativis talibus saepis-
sime: sunt qui 0130. —- pro
coniunctivo in interro-
gationibus= 50, 14. 113, 32.
23. 114, 11. 127, 27. 145, 28.
148, 3. 158, 28. 165, 31. 167,
16. 23 ef. praesertim cum
indique 0. 300. 124, 13 - e.
iffcigult'iel ἐξ, 212

indubitabilis 114, 14, 122, 17
indubitatus 110, 23, 137, 17.
ineffabiliter 23, 12

infamitas 27, 20

187

infatua mulier 22,18
infernum 120, 29
infinitivus: constant appli-
care 9,17 01113011ᾷοτο 26,15 -
eontig’it inveniri 146, 25 -
11011 dubito me obtenturum
123, 8 eventurum 156,19 -
emi’tti'te lucere 83, 9 — me·
mini fecisse 107, 8 consulere
157, 28 interrogasse 168, 25
- 1311110118 1110 tradere — 1000
substantivi: in 1100 nostro
diligere 54,1 solis currere 54,
6 3881ἀι111111 bellare 54, 8 nul-
lam rationem — qua servant
. . . 1100 iterum resumi posse
vel debere 124, 24

iynit (fort. ignit) 49, 13 igni-
tus 24, 6

inmorari in eaepuynationem
inolescit (ex coni.) auetorita-
tem 81, 28

inpendere mente 82, 24
inpraetermisum tempus 64, 19
improba = incerta 143, 8
instrumenta maiorum 35, 3
insuit (fort. inseruit) 17, 4
integrum 113,17 ·
intercapito 108, 2

interceptio 81, 26

interiectiones inusitatae.
rassam 13110,83,1111’3, sarap
(eu g,e) 83100011, 0013111, 83111111,
fatigealpin, eugan (03113112),
euax, affatio, quesgoor, ta.-
133118, pappen‚ leon

internare 3, 13

internitas 18, 25

intimatius 8, 4

inventus 117, 27

invulae 9, 9

ipsius = eius 125, 12. 133, 24.
165, 7. 149, 9

isee, 0300, idee 170, 4

isdem (dat.) 9, 5

isponte = sponte 59, 2 ,
iste = hic 17, 8

